FROM ubuntu-ansible

# The user needs to be root, otherwise the playbook will fail.
# This is because the playbook performs security-critical changes
# to the environment.
USER root

# Copy our local Ansible playbook to the container
COPY playbook.yml /home/myuser/playbook.yml
COPY start_ansible.sh /home/myuser/start_ansible.sh
COPY modifications.sh /home/myuser/modifications.sh
COPY verify.py /home/myuser/verify.py

# Set the working directory to where the playbook is located
WORKDIR /home/myuser

RUN chmod +x start_ansible.sh
RUN chmod +x modifications.sh

ENTRYPOINT [ "./start_ansible.sh" ]