FROM ubuntu-ansible

# This part should be automated (maybe in python?):
# --------------

# Add a new group and user, but don't add the user to the correct group intentionally
RUN groupadd mygroup && \
    groupadd incorrectgroup && \
    useradd -m -s /bin/bash -G incorrectgroup myuser

# --------------

# The user needs to be root, otherwise the playbook will fail.
# This is because the playbook performs security-critical changes
# to the environment.
USER root

# Copy our local Ansible playbook to the container
COPY playbook.yml /home/myuser/playbook.yml

# Set the working directory to where the playbook is located
WORKDIR /home/myuser

# Run the playbook
CMD ["ansible-playbook", "playbook.yml"]